# java-webapp-skeleton

./: .gitignore  LICENCE.txt  README.md  build.gradle
src/main/java/your_package/domain/model/: Thingy.java
src/main/java/your_package/domain/repository/: GenericRepository.java  Repository.java
src/main/java/your_package/domain/service/: CRUDService.java  ThingyCRUDService.java
src/main/java/your_package/web/controller/: ThingyController.java
src/main/resources/: hibernate.cfg.xml  liquibase.xml  log4j.xml
src/main/resources/environments/dev/: application.properties
src/main/resources/spring/: app-config.xml  db-config.xml  mvc-config.xml
src/main/resources/views/: index.ftl
src/main/resources/views/thingy/: index.ftl  newObject.ftl  show.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/functional/java/: SmokeTest.java
src/test/integration/java/util/: SessionFactoryExtensions.java
src/test/integration/java/your_package/: IntegrationTest.java
src/test/integration/java/your_package/domain/repository/: GenericRepositoryTest.java
src/test/integration/java/your_package/web/views/: MockServletContextLoader.java  ViewTest.java
src/test/integration/java/your_package/web/views/thingy/: ThingyIndexTest.java
src/test/unit/java/your_package/domain/model/: ThingyTest.java
src/test/unit/java/your_package/test_utils/: ValidationHelper.java
src/test/unit/java/your_package/web/controller/: ThingyControllerTest.java
